{
	"name": "argentum",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"coverage": "vitest run --coverage",
		"tauri": "tauri",
		"linter-check": "biome check .",
		"linter": "biome check --fix --unsafe .",
		"generate-packed-textures": "npx tsx scripts/generate-packed-textures.ts"
	},
	"dependencies": {
		"@pixi/react": "8.0.0-beta.14",
		"@reduxjs/toolkit": "^2.2.7",
		"@tauri-apps/api": ">=2.0.0-rc.0",
		"@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
		"pixi.js": "^8.3.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.1.2",
		"redux-persist": "^6.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@tauri-apps/cli": ">=2.0.0-rc.0",
		"@types/node": "^22.5.4",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"@vitest/coverage-v8": "^2.0.5",
		"globals": "^15.9.0",
		"internal-ip": "^8.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.0",
		"vitest": "^2.0.5"
	}
}
